data en                                                                                                                                                           0 =   x    7
data en                                                                                                                                                           1 =   x   17
data en                                                                                                                                                           2 =   x   27
data en                                                                                                                                                           3 =   x   37
data en                                                                                                                                                           4 =   x   47
data en                                                                                                                                                           5 =   x   57
data en                                                                                                                                                           6 =   x   67
data en                                                                                                                                                           7 =   x   77
data en                                                                                                                                                           8 =   x   87
data en                                                                                                                                                           9 =   x   97
